{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/staff-handbooks", "destination": "/index.html" },
    { "source": "/staff-handbooks/", "destination": "/index.html" },

    { "source": "/staff-handbooks/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/staff-handbooks/img/(.*)", "destination": "/img/$1" },
    { "source": "/staff-handbooks/(.*)", "destination": "/$1" }
  ]
}
